# c4-cometrue-assignment

./: .gitignore  build.gradle  naver-checkstyle-suppressions.xml  naver-checkstyle.xml  readme.md  settings.gradle
.github/workflows/: build.yml
assignments/: accelerated-to-do.md  algorithm-market.md  mini-pay.md  my-storage.md  opener-market.md  popping-community.md  very-simple-sns.md
src/main/java/org/c4marathon/assignment/: AssignmentApplication.java
src/main/java/org/c4marathon/assignment/annotation/: TodoValidator.java
src/main/java/org/c4marathon/assignment/api/: AccountController.java  ChargeController.java  MemberController.java  SavingsAccountController.java
src/main/java/org/c4marathon/assignment/application/: AccountService.java  AccountTransactionService.java  EagerWireTransferStrategy.java  LazyWireTransferStrategy.java  MailScheduledService.java  ScheduledService.java  TransactionCommonProcessor.java  TransactionLogScheduledService.java  TransactionProcessor.java  TransactionScheduledService.java  TransactionService.java  UserScheduledService.java  UserService.java  WireTransferStrategy.java  WireTransferStrategyContext.java
src/main/java/org/c4marathon/assignment/common/: Constants.java  QueryExecuteTemplate.java
src/main/java/org/c4marathon/assignment/config/: AsyncConfig.java  JavaMailSenderConfig.java  JoinEventDto.java  JoinEventHandler.java  RabbitmqConfig.java
src/main/java/org/c4marathon/assignment/controller/: AccountController.java  MainAccountController.java  SavingAccountController.java  SettlementController.java  TransactionController.java  TransferTransactionController.java  UserController.java
src/main/java/org/c4marathon/assignment/domain/: Account.java  AccountRepository.java  AccountType.java  BaseEntity.java  CartItem.java  ChargeLimit.java  ChargeType.java  Item.java  MainAccount.java  Member.java  MemberType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentType.java  Refund.java  RefundStatus.java  Sales.java  SavingAccount.java  SavingsType.java  SendingType.java  Settlement.java  SettlementMember.java  SettlementMemebr.java  SettlementType.java  Shipment.java  ShipmentStatus.java  ShoppingCart.java  Transaction.java  TransactionLog.java  TransactionLogRepository.java  TransactionRepository.java  User.java  UserRepository.java  UserType.java
src/main/java/org/c4marathon/assignment/dto/: DelayedTransferTransactionEvent.java  ImmediateTransferTransactionEvent.java  MessageDto.java  TransferTransactionEvent.java
src/main/java/org/c4marathon/assignment/entity/: Account.java  BaseEntity.java  SavingsAccount.java  Settlement.java  SettlementDetail.java  SettlementStatus.java  SettlementType.java  TransactionStatus.java  TransactionType.java  TransferTransaction.java  User.java
src/main/java/org/c4marathon/assignment/event/: TransferTransactionEventListener.java  TransferTransactionEventPublisher.java
src/main/java/org/c4marathon/assignment/exception/: CustomException.java  ErrorCd.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/c4marathon/assignment/global/: AccountUtils.java  CommonUtils.java  EntityConverter.java  QueryTemplate.java  ReminderThreadPoolExecutor.java
src/main/java/org/c4marathon/assignment/mail/: EmailNotificationService.java  NotificationService.java
src/main/java/org/c4marathon/assignment/repository/: AccountJpaRepository.java  AccountRepository.java  CartItemRepository.java  ChargeLinkedAccountRepository.java  ItemRepository.java  MainAccountRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  RefundRepository.java  SalesRepository.java  SavingAccountRepository.java  SavingsAccountJpaRepository.java  SavingsAccountRepository.java  SettlementDetailRepository.java  SettlementJpaRepository.java  SettlementMemberRepository.java  SettlementRepository.java  ShipmentRepository.java  ShoppingCartRepository.java  TransactionRepository.java  TransactionRepositoryCursor.java  TransferTransactionJpaRepository.java  TransferTransactionRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/org/c4marathon/assignment/service/: AccountService.java  CartItemService.java  ChargeService.java  ItemService.java  LoginService.java  MainAccountService.java  MemberService.java  MessageService.java  MonetaryTransactionService.java  OrderItemService.java  OrderService.java  PaymentService.java  RefundService.java  SalesService.java  SavingAccountService.java  SavingsAccountService.java  SellerService.java  SessionConst.java  SettlementService.java  ShipmentService.java  TransactionService.java  TransferScheduler.java  TransferService.java  UserService.java
src/main/java/org/c4marathon/assignment/user/: UserController.java
src/main/java/org/c4marathon/assignment/utils/: RandomUtil.java
src/main/java/org/c4marathon/global/annotation/: Login.java  LoginMemberArgumentResolver.java
src/main/java/org/c4marathon/global/auth/: LoginInterceptor.java
src/main/java/org/c4marathon/global/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/c4marathon/global/entity/: BaseEntity.java
src/main/java/org/c4marathon/global/exception/: CustomException.java  ErrorCode.java
src/main/java/org/c4marathon/global/session/: SessionConst.java  SessionMemberInfo.java
src/main/java/org/c4marathon/global/util/: StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  errors.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/org/c4marathon/assignment/: AssignmentApplicationTests.java  ConcurrencyTest.java  ControllerTestSupport.java  IntegrationTestSupport.java  SetContainerTest.java
src/test/java/org/c4marathon/assignment/account/: AccountTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: CreateData.sql  RemoveData.sql
(+620 files in other folders)
